Name                           Account Number                 Transaction Number             Merchant                       Transaction Amount             
Michael Smith                  11111                          15                             KROGER                         2300.00                        
Kolmetz Willard                14281                          14                             VZWRLSS*APOCC                  351.05                         
Albares Cammy                  14829                          3                              STADIUM                        348.40                         
Albares Cammy                  14829                          4                              POSTO                          264.19                         
Albares Cammy                  14829                          24                             SQ                             295.27                         
Giguere Wilda                  15041                          2                              CVS/PHARMACY                   93.66                          
Caudy Chanel                   15482                          7                              WALMART.COM                    237.07                         
Caudy Chanel                   15482                          24                             TST*                           169.98                         
Mastella Marjory               15971                          4                              SP                             109.50                         
Pawlowicz Gregoria             16068                          4                              IMMERSIVE                      136.47                         
Shealy Ozell                   16841                          2                              FINDLAY                        90.00                          
Glick Albina                   17079                          8                              WHOLEFDS                       457.37                         
Wieser Sage                    18054                          17                             DESI                           160.79                         
Wieser Sage                    18054                          23                             STRAWBRIDGE                    120.00                         
Wieser Sage                    18054                          24                             TNG                            132.51                         
Paprocki Lenna                 18393                          2                              Wal-Mart                       49.97                          
Paprocki Lenna                 18393                          24                             IN                             46.79                          
Vocelka Francine               20759                          44                             AL                             222.94                         
Vocelka Francine               20759                          47                             AL                             216.73                         
Vocelka Francine               20759                          51                             AL                             297.06                         
Vocelka Francine               20759                          58                             TST*                           387.34                         
Vocelka Francine               20759                          77                             CVS/PHARMACY                   299.39                         
Haroldson Cheryl               20908                          13                             AMERICAN                       172.81                         
Lipke Elza                     21152                          1                              APPFOLIO                       45.00                          
John Doe                       22222                          10                             Best                           10000.00                       
Weirather Daren                23427                          1                              APPLIED                        89.00                          
Ostrosky Rozella               24029                          4                              7                              128.60                         
Ostrosky Rozella               24029                          7                              ACADEMY                        134.18                         
Fern Natalie                   24124                          4                              AMZN                           272.41                         
Tollner Mitsue                 25643                          4                              TST*                           40.50                          
Tollner Mitsue                 25643                          14                             RUGGLES                        38.35                          
Tollner Mitsue                 25643                          38                             CASH                           50.00                          
Klonowski Karl                 25770                          30                             CHARLESTON                     246.65                         
Klonowski Karl                 25770                          31                             ENTERPRISE                     556.45                         
Klonowski Karl                 25770                          53                             BEACH                          204.82                         
Degroot Novella                26045                          6                              FRANK                          30.00                          
Butt James                     26522                          6                              7                              2.26                           
Sergi Alishia                  26603                          6                              DOORDASH*BJS                   127.80                         
Whobrey Yuki                   26607                          8                              UNITED                         244.40                         
Whobrey Yuki                   26607                          31                             ALASKA                         128.20                         
Merced Laticia                 26669                          2                              CASH                           27.00                          
Merced Laticia                 26669                          10                             SQC*<Cash                      72.01                          
Luczki Yolando                 26995                          3                              BROOKS                         44.15                          
Luczki Yolando                 26995                          18                             FBPAY                          45.00                          
Felger Twana                   27486                          7                              EVRYPLT*298696649              104.79                         
Felger Twana                   27486                          16                             COMCAST                        96.00                          
Sawchuk Nelida                 28064                          19                             CASH                           40.00                          
Amigon Minna                   28226                          21                             BEST                           172.02                         
Amigon Minna                   28226                          57                             FARMERS                        145.05                         
Amigon Minna                   28226                          60                             GRINGOS                        80.65                          
Parvis Arminda                 28382                          4                              H                              184.18                         
Toelkes Viva                   28440                          2                              BETOS                          14.59                          
Uyetake Sabra                  30483                          1                              PIZZERIA                       68.91                          
Madarang Kimbery               30772                          6                              ARCO                           30.24                          
Pugh Blondell                  30808                          2                              EFT                            393.25                         
Slusarski Alisha               30881                          2                              NOT                            151.54                         
Venere Art                     31094                          28                             EL                             95.57                          
Venere Art                     31094                          36                             TST*                           50.22                          
Venere Art                     31094                          53                             TEASE                          80.70                          
Venere Art                     31094                          135                            NIKO                           113.52                         
Garufi Meaghan                 31452                          7                              SQ                             210.00                         
Garufi Meaghan                 31452                          57                             TARGET                         200.21                         
Garufi Meaghan                 31452                          59                             OLD                            187.94                         
Garufi Meaghan                 31452                          61                             OLD                            182.35                         
Rulapaugh Kati                 31593                          2                              NORTH                          859.75                         
Perez Devora                   32307                          3                              WAL-MART                       30.28                          
Lindall Carmelina              32407                          3                              BP#2093359PATERSON             40.00                          
Munns Myra                     32489                          2                              INTUIT                         178.18                         
Dilliard Leota                 32628                          16                             IN                             1677.85                        
Stenseth Ernie                 32922                          7                              NORDSTROM                      257.05                         
Stenseth Ernie                 32922                          8                              URBAN                          250.00                         
Boord Annabelle                33168                          2                              SQC*<Cash                      4.75                           
Stem Lizette                   33452                          1                              TARGET                         91.89                          
Monica Abel                    33555                          10                             Best                           10000.00                       
Ahle Delmy                     33653                          5                              SQ                             450.00                         
Inouye Veronika                33717                          43                             MIDWESTERN                     3505.28                        
Inouye Veronika                33717                          97                             CINFIN-PERSONAL-INSUR          3785.00                        
Ruta Graciela                  33945                          7                              SHOPRITE                       94.24                          
Flosi Fletcher                 36717                          5                              H-E-B                          137.83                         
Flosi Fletcher                 36717                          12                             CENTRAL                        144.12                         
Flosi Fletcher                 36717                          13                             TST*                           132.41                         
Flosi Fletcher                 36717                          22                             BIG                            142.27                         
Flosi Fletcher                 36717                          25                             WAL-MART                       140.81                         
Flosi Fletcher                 36717                          47                             WM                             130.90                         
Ruth Green                     37222                          1                              SHELL                          1009.90                        
Maclead Abel                   37226                          7                              APPLE.COM/US                   269.04                         
Maclead Abel                   37226                          10                             NORDSTROM                      464.62                         
Maclead Abel                   37226                          14                             BEST                           270.11                         
Maclead Abel                   37226                          63                             8898                           303.00                         
Foller Donette                 37466                          79                             3200                           203.00                         
Foller Donette                 37466                          80                             WHOLEFDS                       94.34                          
Foller Donette                 37466                          117                            WHOLEFDS                       108.22                         
Foller Donette                 37466                          128                            TRADER                         101.50                         
Foller Donette                 37466                          133                            AMZN                           132.41                         
Foller Donette                 37466                          166                            ARGAUX                         188.00                         
Foller Donette                 37466                          168                            POSHMARK                       224.20                         
Ferencz Erick                  38206                          1                              WM                             37.89                          
Morasca Simona                 38829                          65                             CFA                            1009.90                        
Morasca Simona                 38829                          76                             230                            1266.56                        
Morasca Simona                 38829                          129                            230                            1263.27                        
Kitzman Chau                   39184                          1                              ETSY.COM                       38.92                          
Joseph Dark                    43991                          1                              CFA                            1009.90                        
Artie Venn                     44891                          10                             Best                           10000.00                       
Lenord Paps                    46762                          3                              Burger                         85.04                          
Don Fuller                     53111                          1                              CFA                            1009.90                        
Mirasca Sam                    53222                          1                              CFA                            1009.90                        
Tanner Mitchel                 54566                          4                              Starbucks		Chicago             100.73                         
Dilliard Smith                 54722                          1                              CFA                            1009.90                        
Anthony West                   54891                          1                              CFA                            1009.90                        
May Wilson                     54999                          1                              CFA                            1009.90                        
